apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: project-http-rt
spec:
  parentRefs:
    - name: stag-project-gw
  rules:
    - backendRefs:
        - name: stag-todo-app-service
          port: 81
    - backendRefs:
        - name: stag-todo-app-service
          port: 80
